<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="text-container">
            <h1>Generate a <strong class="header-green">random password</strong></h1>
            <p>Never use an insecure password again.</p>
            <button id="pass-btn" onclick="generatePasswords()">Generate passwords</button>
            <div id="pass-length-container">
                <div>
                    <p>Select password length</p>
                    <p class="length-rec">Between 6 and 15 characters</p>
                </div>    
                <input type="number"  id="passW-length" min="6" max="15">
            </div>
            <div id="toggle-section">
                <div id="symbols-toggle">
                    <p>Symbols</p> 
                    <label class="switch">
                        <input type="checkbox" id="symbols-checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div id="numbers-toggle">
                    <p>Numbers</p> 
                    <label class="switch">
                        <input type="checkbox" id="numbers-checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>     
            </div>     
            <div class="line-separetor"></div>
           <div id="passwords">
                <div class="first-pass-container">
                    <div id="first-pass-div"></div>
                    <button id="copy-first-pass-btn" class="copy-btn" onclick="copyPassword('first-pass-div')"></button>
                </div>
                <div class="second-pass-container">
                    <div id="second-pass-div"></div>
                    <button id="copy-second-pass-btn" class="copy-btn" onclick="copyPassword('second-pass-div')"></button>
                </div>
           </div>     
        </div>    
        <script src="index.js"></script>
    </body>
</html>